# Railway automatically supplies DATABASE_URL from the PostgreSQL add-on.
# These variables are needed for the bot client itself.

API_ID=28298245
API_HASH=e4df3b85b3cc1c178120f2076d1685a2
BOT_TOKEN=8408784365:AAGdHhfFimVY30QMB1SGqFOzkyf9gbxcd-8
