# Telegram API এবং Bot Token
API_ID=28298245
API_HASH=e4df3b85b3cc1c178120f2076d1685a2
BOT_TOKEN=8408784365:AAGdHhfFimVY30QMB1SGqFOzkyf9gbxcd-8

# ✅ PostgreSQL ডেটাবেসের স্থায়ী ঠিকানা 
# (আপনার Railway Vairables থেকে পাওয়া Internal URL)
DATABASE_URL="postgresql://postgres:umTPSuEAXfKwiYywLcabzXZolHFvLBrT@postgres.railway.internal:5432/railway"
